CREATE (n:Person {name: 'Alice', birthday: '1990-01-01', neptun: 'ABC123', email: 'alice@example.com'});
CREATE (n:Person {name: 'Bob', birthday: '1990-01-02', neptun: 'ABC124', email: 'bob@example.com'});
CREATE (n:Person {name: 'Charlie', birthday: '1990-01-03', neptun: 'ABC125', email: 'charlie@example.com'});
CREATE (n:Person {name: 'David', birthday: '1990-01-04', neptun: 'ABC126', email: 'david@example.com'});
CREATE (n:Person {name: 'Eve', birthday: '1990-01-05', neptun: 'ABC127', email: 'eve@example.com'});
CREATE (n:Person {name: 'Frank', birthday: '1990-01-06', neptun: 'ABC128', email: 'frank@example.com'});
CREATE (n:Person {name: 'Grace', birthday: '1990-01-07', neptun: 'ABC129', email: 'grace@example.com'});
CREATE (n:Person {name: 'Heidi', birthday: '1990-01-08', neptun: 'ABC130', email: 'heidi@example.com'});
CREATE (n:Person {name: 'Ivan', birthday: '1990-01-09', neptun: 'ABC131', email: 'ivan@example.com'});
CREATE (n:Person {name: 'Judy', birthday: '1990-01-10', neptun: 'ABC132', email: 'judy@example.com'});

CREATE (n:Faculty {name: 'Electrical Engineering and Informatics'});
CREATE (n:Faculty {name: 'Mechanical Engineering'});
CREATE (n:Faculty {name: 'Economic and Social Sciences'});
CREATE (n:Faculty {name: 'Natural Sciences'});

CREATE (n:Department {name: 'Control Engineering and Information Technology'});
CREATE (n:Department {name: 'Measurement and Information Systems'});
CREATE (n:Department {name: 'Automation and Applied Informatics'});
CREATE (n:Department {name: 'Networked Systems and Services'});
CREATE (n:Department {name: 'Software Engineering'});
CREATE (n:Department {name: 'Computer Science and Information Theory'});
CREATE (n:Department {name: 'Materials Science and Engineering'});
CREATE (n:Department {name: 'Mechanical and Manufacturing Science'});
CREATE (n:Department {name: 'Fluid Mechanics'});
CREATE (n:Department {name: 'Economics and Management'});
CREATE (n:Department {name: 'Humanities and Social Sciences'});
CREATE (n:Department {name: 'Mathematics'});
CREATE (n:Department {name: 'Physics'});
CREATE (n:Department {name: 'Chemistry and Environmental Sciences'});
CREATE (n:Department {name: 'Biotechnology and Microbiology'});
CREATE (n:Department {name: 'Geodesy and Geoinformatics'});

CREATE (n:Degree {name: 'Computer Engineering', level: 'BSc'});
CREATE (n:Degree {name: 'Electrical Engineering', level: 'BSc'});
CREATE (n:Degree {name: 'Mechanical Engineering', level: 'BSc'});
CREATE (n:Degree {name: 'Economics and Management', level: 'BSc'});
CREATE (n:Degree {name: 'Mathematics', level: 'BSc'});
CREATE (n:Degree {name: 'Physics', level: 'BSc'});
CREATE (n:Degree {name: 'Chemistry', level: 'BSc'});
CREATE (n:Degree {name: 'Biotechnology', level: 'BSc'});
CREATE (n:Degree {name: 'Geodesy and Geoinformatics', level: 'BSc'});
CREATE (n:Degree {name: 'Computer Science', level: 'MSc'});
CREATE (n:Degree {name: 'Electrical Engineering', level: 'MSc'});

CREATE (n:Specialization {name: 'Software Development'});
CREATE (n:Specialization {name: 'Networks and Services'});
CREATE (n:Specialization {name: 'Electrical Power Engineering'});
CREATE (n:Specialization {name: 'Automation and Control Engineering'});
CREATE (n:Specialization {name: 'Mechatronics'});
CREATE (n:Specialization {name: 'Economics and Management'});
CREATE (n:Specialization {name: 'Marketing'});
CREATE (n:Specialization {name: 'Mathematics'});

CREATE (n:Building {name: 'K'});
CREATE (n:Building {name: 'I'});
CREATE (n:Building {name: 'Q'});
CREATE (n:Building {name: 'R'});
CREATE (n:Building {name: 'F'});

CREATE (n:Room {name: 'IB025'});
CREATE (n:Room {name: 'IB026'});
CREATE (n:Room {name: 'IB027'});
CREATE (n:Room {name: 'IB028'});
CREATE (n:Room {name: 'IL101'});
CREATE (n:Room {name: 'IL102'});
CREATE (n:Room {name: 'IL103'});
CREATE (n:Room {name: 'IL201'});
CREATE (n:Room {name: 'IL202'});
CREATE (n:Room {name: 'IL203'});
CREATE (n:Room {name: 'IL301'});
CREATE (n:Room {name: 'IL302'});
CREATE (n:Room {name: 'IL303'});
CREATE (n:Room {name: 'K101'});
CREATE (n:Room {name: 'K102'});
CREATE (n:Room {name: 'K103'});
CREATE (n:Room {name: 'K201'});
CREATE (n:Room {name: 'K202'});
CREATE (n:Room {name: 'K203'});
CREATE (n:Room {name: 'F101'});
CREATE (n:Room {name: 'F102'});
CREATE (n:Room {name: 'F103'});
CREATE (n:Room {name: 'F201'});
CREATE (n:Room {name: 'F202'});
CREATE (n:Room {name: 'F203'});
CREATE (n:Room {name: 'F301'});
CREATE (n:Room {name: 'F302'});
CREATE (n:Room {name: 'F303'});
CREATE (n:Room {name: 'R101'});
CREATE (n:Room {name: 'R102'});
CREATE (n:Room {name: 'R103'});
CREATE (n:Room {name: 'R201'});
CREATE (n:Room {name: 'R202'});
CREATE (n:Room {name: 'R203'});
CREATE (n:Room {name: 'Q101'});
CREATE (n:Room {name: 'Q102'});
CREATE (n:Room {name: 'Q103'});
CREATE (n:Room {name: 'Q201'});
CREATE (n:Room {name: 'Q202'});
CREATE (n:Room {name: 'Q203'});

CREATE (n:Course {name: 'Introduction to Programming', code: 'COURSE01', credit: 7, semester: 1, description: 'Introduction to programming in C', language: 'English'});
CREATE (n:Course {name: 'Introduction to C++', code: 'COURSE02', credit: 6, semester: 2, description: 'Introduction to programming in C++', language: 'English'});
CREATE (n:Course {name: 'Algorithm Theory', code: 'COURSE03', credit: 4, semester: 3, description: 'Algorithm theory and analysis', language: 'English'});
CREATE (n:Course {name: 'Data Structures', code: 'COURSE04', credit: 4, semester: 4, description: 'Data structures and algorithms', language: 'English'});
CREATE (n:Course {name: 'Software Engineering', code: 'COURSE05', credit: 5, semester: 5, description: 'Software engineering', language: 'English'});
CREATE (n:Course {name: 'Software Testing', code: 'COURSE06', credit: 5, semester: 6, description: 'Software testing', language: 'English'});
CREATE (n:Course {name: 'Software Project Management', code: 'COURSE07', credit: 5, semester: 7, description: 'Software project management', language: 'English'});
CREATE (n:Course {name: 'Physics', code: 'COURSE08', credit: 3, semester: 1, description: 'Basic Physics', language: 'English'});
CREATE (n:Course {name: 'Chemistry', code: 'COURSE09', credit: 3, semester: 2, description: 'Chemistry and elements', language: 'English'});
CREATE (n:Course {name: 'Mathematics', code: 'COURSE10', credit: 3, semester: 1, description: 'Calculus 1', language: 'English'});
CREATE (n:Course {name: 'Introduction to Economics', code: 'COURSE11', credit: 3, semester: 1, description: 'Introduction to economics', language: 'English'});
CREATE (n:Course {name: 'Management Basics', code: 'COURSE12', credit: 5, semester: 2, description: 'Essentials of management', language: 'English'});
CREATE (n:Course {name: 'Marketing', code: 'COURSE13', credit: 2, semester: 3, description: 'Characteristics of marketing oriented business philosophy', language: 'English'});
CREATE (n:Course {name: 'Accounting', code: 'COURSE14', credit: 4, semester: 4, description: 'Accounting basics', language: 'English'});
CREATE (n:Course {name: 'Finance', code: 'COURSE15', credit: 7, semester: 5, description: 'The financial management system', language: 'English'});
CREATE (n:Course {name: 'Sociology', code: 'COURSE16', credit: 6, semester: 6, description: 'Sociology', language: 'English'});
CREATE (n:Course {name: 'Fluid Mechanics', code: 'COURSE17', credit: 6, semester: 3, description: 'Fluid mechanics', language: 'English'});
CREATE (n:Course {name: 'Thermodynamics', code: 'COURSE18', credit: 7, semester: 2, description: 'Laws of Thermodynamics', language: 'English'});
CREATE (n:Course {name: 'Mechanics', code: 'COURSE19', credit: 5, semester: 1, description: 'Mechanics', language: 'English'});
CREATE (n:Course {name: 'Materials Science', code: 'COURSE20', credit: 4, semester: 4, description: 'Materials science', language: 'English'});
CREATE (n:Course {name: 'Electrical Engineering', code: 'COURSE21', credit: 3, semester: 1, description: 'Electrical engineering', language: 'English'});
CREATE (n:Course {name: 'Electronics', code: 'COURSE22', credit: 4, semester: 2, description: 'Electronics', language: 'English'});
CREATE (n:Course {name: 'Electrical Power Engineering', code: 'COURSE23', credit: 5, semester: 3, description: 'Electrical power engineering', language: 'English'});
CREATE (n:Course {name: 'Automation and Control Engineering', code: 'COURSE24', credit: 6, semester: 4, description: 'Automation and control engineering', language: 'English'});
CREATE (n:Course {name: 'Mechatronics', code: 'COURSE25', credit: 3, semester: 5, description: 'Mechatronics', language: 'English'});
CREATE (n:Course {name: 'Networks and Services', code: 'COURSE26', credit: 7, semester: 6, description: 'Networks and services', language: 'English'});
CREATE (n:Course {name: 'Computing Theory', code: 'COURSE27', credit: 5, semester: 7, description: 'Computing theory', language: 'English'});

CREATE (n:Lesson {name: 'Introduction to Programming', type: 'lecture', day: 'Monday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Introduction to Programming', type: 'practice', day: 'Monday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Introduction to Programming', type: 'laboratory', day: 'Monday', start: '12:00', end: '14:00', recurring: 'every 1st week'});
CREATE (n:Lesson {name: 'Introduction to C++', type: 'lecture', day: 'Tuesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Introduction to C++', type: 'practice', day: 'Tuesday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Introduction to C++', type: 'laboratory', day: 'Tuesday', start: '12:00', end: '14:00', recurring: 'every 1st week'});
CREATE (n:Lesson {name: 'Algorithm Theory', type: 'lecture', day: 'Wednesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Algorithm Theory', type: 'practice', day: 'Wednesday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Data Structures', type: 'lecture', day: 'Thursday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Data Structures', type: 'practice', day: 'Thursday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Software Engineering', type: 'lecture', day: 'Friday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Software Engineering', type: 'practice', day: 'Friday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Software Engineering', type: 'laboratory', day: 'Friday', start: '12:00', end: '14:00', recurring: 'every 1st week'});
CREATE (n:Lesson {name: 'Software Testing', type: 'lecture', day: 'Monday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Software Testing', type: 'practice', day: 'Monday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Software Project Management', type: 'lecture', day: 'Tuesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Software Project Management', type: 'practice', day: 'Tuesday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Physics', type: 'lecture', day: 'Wednesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Physics', type: 'practice', day: 'Wednesday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Chemistry', type: 'lecture', day: 'Thursday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Chemistry', type: 'practice', day: 'Thursday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Mathematics', type: 'lecture', day: 'Friday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Mathematics', type: 'practice', day: 'Friday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Introduction to Economics', type: 'lecture', day: 'Monday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Introduction to Economics', type: 'practice', day: 'Monday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Management Basics', type: 'lecture', day: 'Tuesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Marketing', type: 'lecture', day: 'Wednesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Accounting', type: 'lecture', day: 'Thursday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Accounting', type: 'practice', day: 'Thursday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Finance', type: 'lecture', day: 'Friday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Finance', type: 'practice', day: 'Friday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Sociology', type: 'lecture', day: 'Monday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Fluid Mechanics', type: 'lecture', day: 'Tuesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Fluid Mechanics', type: 'practice', day: 'Tuesday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Thermodynamics', type: 'lecture', day: 'Wednesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Thermodynamics', type: 'practice', day: 'Wednesday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Mechanics', type: 'lecture', day: 'Thursday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Materials Science', type: 'lecture', day: 'Friday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Materials Science', type: 'laboratory', day: 'Friday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Electrical Engineering', type: 'lecture', day: 'Monday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Electrical Engineering', type: 'practice', day: 'Monday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Electronics', type: 'lecture', day: 'Tuesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Electrical Power Engineering', type: 'lecture', day: 'Wednesday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Electrical Power Engineering', type: 'practice', day: 'Wednesday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Automation and Control Engineering', type: 'lecture', day: 'Thursday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Mechatronics', type: 'lecture', day: 'Friday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Mechatronics', type: 'practice', day: 'Friday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Networks and Services', type: 'lecture', day: 'Friday', start: '08:00', end: '10:00', recurring: 'weekly'});
CREATE (n:Lesson {name: 'Networks and Services', type: 'laboratory', day: 'Friday', start: '10:00', end: '12:00', recurring: 'every 2nd week'});
CREATE (n:Lesson {name: 'Computing Theory', type: 'lecture', day: 'Friday', start: '08:00', end: '10:00', recurring: 'weekly'});

CREATE (n:Homework {name: 'Introduction to Programming Homework', deadline: '2023-05-30', description: 'Write a program in C that prints "Hello World!"', required: true});
CREATE (n:Homework {name: 'Introduction to C++ Homework', deadline: '2023-05-28', description: 'Write a program in C++ that prints "Hello World!"', required: true});
CREATE (n:Homework {name: 'Software Engineering Homework', deadline: '2023-05-26', description: 'Create a complex application', required: true});
CREATE (n:Homework {name: 'Software Testing Homework', deadline: '2023-05-24', description: 'Test your project', required: true});
CREATE (n:Homework {name: 'Management Basics Homework', deadline: '2023-05-22', description: 'Create and manage an imaginary business', required: true});
CREATE (n:Homework {name: 'Marketing Homework', deadline: '2023-05-20', description: 'Create a marketing plan for your business', required: true});
CREATE (n:Homework {name: 'Sociology Homework', deadline: '2023-05-18', description: 'Write a paper about sociology', required: true});
CREATE (n:Homework {name: 'Fluid Mechanics Homework', deadline: '2023-05-16', description: 'Write a paper about fluid mechanics', required: true});
CREATE (n:Homework {name: 'Materials Science Homework', deadline: '2023-05-14', description: 'Write a paper about materials science', required: true});
CREATE (n:Homework {name: 'Automation and Control Engineering Homework', deadline: '2023-05-12', description: 'Automate a complex task', required: true});
CREATE (n:Homework {name: 'Mechatronics Homework', deadline: '2023-05-10', description: 'Create a complex mechatronic system', required: true});

CREATE (n:Exam {name: 'Introduction to Programming Exam', date: '2023-06-10', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Introduction to C++ Exam', date: '2023-06-14', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Software Engineering Exam', date: '2023-06-18', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Software Project Management Exam', date: '2023-09-06', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Management Basics Exam', date: '2023-06-26', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Marketing Exam', date: '2023-06-30', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Materials Science Exam', date: '2023-07-12', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Automation and Control Engineering Exam', date: '2023-07-16', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Mechatronics Exam', date: '2023-07-20', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Networks and Services Exam', date: '2023-07-24', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Computing Theory Exam', date: '2023-07-28', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Physics Exam', date: '2023-08-01', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Chemistry Exam', date: '2023-08-05', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Mathematics Exam', date: '2023-08-09', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Electrical Engineering Exam', date: '2023-08-13', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Electronics Exam', date: '2023-08-17', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Electrical Power Engineering Exam', date: '2023-08-21', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Accounting Exam', date: '2023-09-10', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Finance Exam', date: '2023-09-14', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Sociology Exam', date: '2023-07-04', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Fluid Mechanics Exam', date: '2023-07-08', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Thermodynamics Exam', date: '2023-08-29', type: 'written', duration: '120'});
CREATE (n:Exam {name: 'Mechanics Exam', date: '2023-08-25', type: 'written', duration: '120'});

MATCH (a:Person {name: 'Alice'}),(b:Degree {name: 'Computer Engineering'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'Bob'}),(b:Degree {name: 'Electrical Engineering'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'Charlie'}),(b:Degree {name: 'Mechanical Engineering'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'David'}),(b:Degree {name: 'Economics and Management'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'Eve'}),(b:Degree {name: 'Mathematics'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'Frank'}),(b:Degree {name: 'Physics'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'Grace'}),(b:Degree {name: 'Chemistry'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'Heidi'}),(b:Degree {name: 'Biotechnology'}) CREATE (a)-[r:studies]->(b);
MATCH (a:Person {name: 'Ivan'}),(b:Degree {name: 'Geodesy and Geoinformatics'}) CREATE (a)-[r:studies]->(b);

MATCH (a:Person {name: 'Alice'}),(b:Specialization {name: 'Software Development'}) CREATE (a)-[r:specializesIn]->(b);
MATCH (a:Person {name: 'Bob'}),(b:Specialization {name: 'Electrical Power Engineering'}) CREATE (a)-[r:specializesIn]->(b);
MATCH (a:Person {name: 'Charlie'}),(b:Specialization {name: 'Mechatronics'}) CREATE (a)-[r:specializesIn]->(b);
MATCH (a:Person {name: 'David'}),(b:Specialization {name: 'Marketing'}) CREATE (a)-[r:specializesIn]->(b);
MATCH (a:Person {name: 'Eve'}),(b:Specialization {name: 'Mathematics'}) CREATE (a)-[r:specializesIn]->(b);

MATCH (a:Degree {name: 'Computer Engineering'}),(b:Specialization {name: 'Software Development'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Degree {name: 'Computer Engineering'}),(b:Specialization {name: 'Networks and Services'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Degree {name: 'Electrical Engineering'}),(b:Specialization {name: 'Electrical Power Engineering'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Degree {name: 'Electrical Engineering'}),(b:Specialization {name: 'Automation and Control Engineering'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Degree {name: 'Mechanical Engineering'}),(b:Specialization {name: 'Mechatronics'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Degree {name: 'Economics and Management'}),(b:Specialization {name: 'Economics and Management'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Degree {name: 'Economics and Management'}),(b:Specialization {name: 'Marketing'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Degree {name: 'Mathematics'}),(b:Specialization {name: 'Mathematics'}) CREATE (a)-[r:hasSpecialization]->(b);

MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Degree {name: 'Computer Engineering'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Degree {name: 'Computer Science'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Degree {name: 'Electrical Engineering'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Mechanical Engineering'}),(b:Degree {name: 'Mechanical Engineering'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Mechanical Engineering'}),(b:Degree {name: 'Physics'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Economic and Social Sciences'}),(b:Degree {name: 'Economics and Management'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Degree {name: 'Mathematics'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Degree {name: 'Chemistry'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Degree {name: 'Biotechnology'}) CREATE (a)-[r:hasDegree]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Degree {name: 'Geodesy and Geoinformatics'}) CREATE (a)-[r:hasDegree]->(b);

MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Department {name: 'Control Engineering and Information Technology'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Department {name: 'Measurement and Information Systems'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Department {name: 'Automation and Applied Informatics'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Department {name: 'Networked Systems and Services'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Department {name: 'Software Engineering'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Electrical Engineering and Informatics'}),(b:Department {name: 'Computer Science and Information Theory'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Mechanical Engineering'}),(b:Department {name: 'Materials Science and Engineering'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Mechanical Engineering'}),(b:Department {name: 'Fluid Mechanics'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Mechanical Engineering'}),(b:Department {name: 'Mechanical and Manufacturing Science'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Economic and Social Sciences'}),(b:Department {name: 'Economics and Management'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Economic and Social Sciences'}),(b:Department {name: 'Humanities and Social Sciences'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Department {name: 'Mathematics'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Department {name: 'Physics'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Department {name: 'Chemistry and Environmental Sciences'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Department {name: 'Biotechnology and Microbiology'}) CREATE (a)-[r:hasDepartment]->(b);
MATCH (a:Faculty {name: 'Natural Sciences'}),(b:Department {name: 'Geodesy and Geoinformatics'}) CREATE (a)-[r:hasDepartment]->(b);

MATCH (a:Department {name: 'Control Engineering and Information Technology'}),(b:Specialization {name: 'Software Development'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Department {name: 'Control Engineering and Information Technology'}),(b:Specialization {name: 'Networks and Services'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Department {name: 'Measurement and Information Systems'}),(b:Specialization {name: 'Electrical Power Engineering'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Department {name: 'Automation and Applied Informatics'}),(b:Specialization {name: 'Automation and Control Engineering'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Department {name: 'Materials Science and Engineering'}),(b:Specialization {name: 'Mechatronics'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Department {name: 'Economics and Management'}),(b:Specialization {name: 'Economics and Management'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Department {name: 'Humanities and Social Sciences'}),(b:Specialization {name: 'Marketing'}) CREATE (a)-[r:hasSpecialization]->(b);
MATCH (a:Department {name: 'Mathematics'}),(b:Specialization {name: 'Mathematics'}) CREATE (a)-[r:hasSpecialization]->(b);

MATCH (a:Room {name: 'IB025'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IB026'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IB027'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IB028'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL101'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL102'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL103'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL201'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL202'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL203'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL301'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL302'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'IL303'}),(b:Building {name: 'I'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'K101'}),(b:Building {name: 'K'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'K102'}),(b:Building {name: 'K'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'K103'}),(b:Building {name: 'K'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'K201'}),(b:Building {name: 'K'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'K202'}),(b:Building {name: 'K'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'K203'}),(b:Building {name: 'K'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F101'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F102'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F103'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F201'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F202'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F203'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F301'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F302'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'F303'}),(b:Building {name: 'F'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'R101'}),(b:Building {name: 'R'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'R102'}),(b:Building {name: 'R'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'R103'}),(b:Building {name: 'R'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'R201'}),(b:Building {name: 'R'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'R202'}),(b:Building {name: 'R'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'R203'}),(b:Building {name: 'R'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'Q101'}),(b:Building {name: 'Q'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'Q102'}),(b:Building {name: 'Q'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'Q103'}),(b:Building {name: 'Q'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'Q201'}),(b:Building {name: 'Q'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'Q202'}),(b:Building {name: 'Q'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Room {name: 'Q203'}),(b:Building {name: 'Q'}) CREATE (a)-[r:isIn]->(b);

MATCH (a:Course {name: 'Introduction to C++'}),(b:Course {name: 'Introduction to Programming'}) CREATE (a)-[r:prerequisite]->(b);
MATCH (a:Course {name: 'Algorithm Theory'}),(b:Course {name: 'Introduction to Programming'}) CREATE (a)-[r:prerequisite]->(b);
MATCH (a:Course {name: 'Finance'}),(b:Course {name: 'Accounting'}) CREATE (a)-[r:prerequisite]->(b);
MATCH (a:Course {name: 'Software Testing'}),(b:Course {name: 'Software Engineering'}) CREATE (a)-[r:prerequisite]->(b);
MATCH (a:Course {name: 'Electrical Power Engineering'}),(b:Course {name: 'Electrical Engineering'}) CREATE (a)-[r:prerequisite]->(b);
MATCH (a:Course {name: 'Networks and Services'}),(b:Course {name: 'Data Structures'}) CREATE (a)-[r:prerequisite]->(b);
MATCH (a:Course {name: 'Fluid Mechanics'}),(b:Course {name: 'Mechanics'}) CREATE (a)-[r:prerequisite]->(b);

MATCH (a:Course {name: 'Introduction to Programming'}), (b:Lesson {name: 'Introduction to Programming'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Introduction to C++'}), (b:Lesson {name: 'Introduction to C++'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Algorithm Theory'}), (b:Lesson {name: 'Algorithm Theory'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Data Structures'}), (b:Lesson {name: 'Data Structures'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Software Engineering'}), (b:Lesson {name: 'Software Engineering'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Software Testing'}), (b:Lesson {name: 'Software Testing'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Software Project Management'}), (b:Lesson {name: 'Software Project Management'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Physics'}), (b:Lesson {name: 'Physics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Chemistry'}), (b:Lesson {name: 'Chemistry'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Mathematics'}), (b:Lesson {name: 'Mathematics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Introduction to Economics'}), (b:Lesson {name: 'Introduction to Economics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Management Basics'}), (b:Lesson {name: 'Management Basics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Marketing'}), (b:Lesson {name: 'Marketing'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Accounting'}), (b:Lesson {name: 'Accounting'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Finance'}), (b:Lesson {name: 'Finance'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Sociology'}), (b:Lesson {name: 'Sociology'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Fluid Mechanics'}), (b:Lesson {name: 'Fluid Mechanics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Thermodynamics'}), (b:Lesson {name: 'Thermodynamics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Mechanics'}), (b:Lesson {name: 'Mechanics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Materials Science'}), (b:Lesson {name: 'Materials Science'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Electrical Engineering'}), (b:Lesson {name: 'Electrical Engineering'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Electronics'}), (b:Lesson {name: 'Electronics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Electrical Power Engineering'}), (b:Lesson {name: 'Electrical Power Engineering'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Automation and Control Engineering'}), (b:Lesson {name: 'Automation and Control Engineering'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Mechatronics'}), (b:Lesson {name: 'Mechatronics'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Networks and Services'}), (b:Lesson {name: 'Networks and Services'}) CREATE (a)-[r:hasLesson]->(b);
MATCH (a:Course {name: 'Computing Theory'}), (b:Lesson {name: 'Computing Theory'}) CREATE (a)-[r:hasLesson]->(b);

MATCH (a:Course {name: 'Introduction to Programming'}), (b:Homework {name: 'Introduction to Programming Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Introduction to C++'}), (b:Homework {name: 'Introduction to C++ Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Software Engineering'}), (b:Homework {name: 'Software Engineering Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Software Testing'}), (b:Homework {name: 'Software Testing Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Management Basics'}), (b:Homework {name: 'Management Basics Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Marketing'}), (b:Homework {name: 'Marketing Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Sociology'}), (b:Homework {name: 'Sociology Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Fluid Mechanics'}), (b:Homework {name: 'Fluid Mechanics Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Materials Science'}), (b:Homework {name: 'Materials Science Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Automation and Control Engineering'}), (b:Homework {name: 'Automation and Control Engineering Homework'}) CREATE (a)-[r:hasHomework]->(b);
MATCH (a:Course {name: 'Mechatronics'}), (b:Homework {name: 'Mechatronics Homework'}) CREATE (a)-[r:hasHomework]->(b);

MATCH (a:Course {name: 'Introduction to Programming'}), (b:Exam {name: 'Introduction to Programming Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Introduction to C++'}), (b:Exam {name: 'Introduction to C++ Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Software Engineering'}), (b:Exam {name: 'Software Engineering Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Software Project Management'}), (b:Exam {name: 'Software Project Management Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Management Basics'}), (b:Exam {name: 'Management Basics Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Marketing'}), (b:Exam {name: 'Marketing Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Materials Science'}), (b:Exam {name: 'Materials Science Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Automation and Control Engineering'}), (b:Exam {name: 'Automation and Control Engineering Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Mechatronics'}), (b:Exam {name: 'Mechatronics Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Networks and Services'}), (b:Exam {name: 'Networks and Services Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Computing Theory'}), (b:Exam {name: 'Computing Theory Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Physics'}), (b:Exam {name: 'Physics Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Chemistry'}), (b:Exam {name: 'Chemistry Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Mathematics'}), (b:Exam {name: 'Mathematics Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Electrical Engineering'}), (b:Exam {name: 'Electrical Engineering Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Electronics'}), (b:Exam {name: 'Electronics Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Electrical Power Engineering'}), (b:Exam {name: 'Electrical Power Engineering Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Accounting'}), (b:Exam {name: 'Accounting Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Finance'}), (b:Exam {name: 'Finance Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Sociology'}), (b:Exam {name: 'Sociology Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Fluid Mechanics'}), (b:Exam {name: 'Fluid Mechanics Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Thermodynamics'}), (b:Exam {name: 'Thermodynamics Exam'}) CREATE (a)-[r:hasExam]->(b);
MATCH (a:Course {name: 'Mechanics'}), (b:Exam {name: 'Mechanics Exam'}) CREATE (a)-[r:hasExam]->(b);

MATCH (a:Lesson {name: 'Introduction to Programming', type: 'lecture'}), (b:Room {name: 'IB025'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Introduction to Programming', type: 'practice'}), (b:Room {name: 'IB026'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Introduction to Programming', type: 'laboratory'}), (b:Room {name: 'IB026'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Introduction to C++', type: 'lecture'}), (b:Room {name: 'IB027'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Introduction to C++', type: 'practice'}), (b:Room {name: 'IB028'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Introduction to C++', type: 'laboratory'}), (b:Room {name: 'IB028'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Algorithm Theory', type: 'lecture'}), (b:Room {name: 'IL101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Algorithm Theory', type: 'practice'}), (b:Room {name: 'IL102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Data Structures', type: 'lecture'}), (b:Room {name: 'IL103'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Data Structures', type: 'practice'}), (b:Room {name: 'IL201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Software Engineering', type: 'lecture'}), (b:Room {name: 'IL202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Software Engineering', type: 'practice'}), (b:Room {name: 'IL203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Software Engineering', type: 'laboratory'}), (b:Room {name: 'IL203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Software Testing', type: 'lecture'}), (b:Room {name: 'IL301'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Software Testing', type: 'practice'}), (b:Room {name: 'IL302'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Software Project Management', type: 'lecture'}), (b:Room {name: 'IL303'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Software Project Management', type: 'practice'}), (b:Room {name: 'K101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Physics', type: 'lecture'}), (b:Room {name: 'K102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Physics', type: 'practice'}), (b:Room {name: 'K103'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Chemistry', type: 'lecture'}), (b:Room {name: 'K201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Chemistry', type: 'practice'}), (b:Room {name: 'K202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Mathematics', type: 'lecture'}), (b:Room {name: 'K203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Mathematics', type: 'practice'}), (b:Room {name: 'F101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Introduction to Economics', type: 'lecture'}), (b:Room {name: 'F102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Introduction to Economics', type: 'practice'}), (b:Room {name: 'F103'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Management Basics', type: 'lecture'}), (b:Room {name: 'F201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Marketing', type: 'lecture'}), (b:Room {name: 'F202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Accounting', type: 'lecture'}), (b:Room {name: 'F203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Accounting', type: 'practice'}), (b:Room {name: 'F203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Finance', type: 'lecture'}), (b:Room {name: 'F301'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Finance', type: 'practice'}), (b:Room {name: 'F302'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Sociology', type: 'lecture'}), (b:Room {name: 'F303'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Fluid Mechanics', type: 'lecture'}), (b:Room {name: 'R101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Fluid Mechanics', type: 'practice'}), (b:Room {name: 'R102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Thermodynamics', type: 'lecture'}), (b:Room {name: 'R103'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Thermodynamics', type: 'practice'}), (b:Room {name: 'R201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Mechanics', type: 'lecture'}), (b:Room {name: 'R202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Materials Science', type: 'lecture'}), (b:Room {name: 'R203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Materials Science', type: 'practice'}), (b:Room {name: 'Q101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Electrical Engineering', type: 'lecture'}), (b:Room {name: 'Q102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Electrical Engineering', type: 'practice'}), (b:Room {name: 'Q103'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Electronics', type: 'lecture'}), (b:Room {name: 'Q201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Electrical Power Engineering', type: 'lecture'}), (b:Room {name: 'Q202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Electrical Power Engineering', type: 'practice'}), (b:Room {name: 'Q203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Automation and Control Engineering', type: 'lecture'}), (b:Room {name: 'K101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Mechatronics', type: 'lecture'}), (b:Room {name: 'K102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Mechatronics', type: 'practice'}), (b:Room {name: 'K103'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Networks and Services', type: 'lecture'}), (b:Room {name: 'K201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Networks and Services', type: 'laboratory'}), (b:Room {name: 'K202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Lesson {name: 'Computing Theory', type: 'lecture'}), (b:Room {name: 'K203'}) CREATE (a)-[r:isIn]->(b);

MATCH (a:Exam {name: 'Introduction to Programming Exam'}), (b:Room {name: 'IB025'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Introduction to C++ Exam'}), (b:Room {name: 'IB027'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Software Engineering Exam'}), (b:Room {name: 'IL202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Software Project Management Exam'}), (b:Room {name: 'IL303'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Management Basics Exam'}), (b:Room {name: 'F201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Marketing Exam'}), (b:Room {name: 'F202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Materials Science Exam'}), (b:Room {name: 'R203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Automation and Control Engineering Exam'}), (b:Room {name: 'K101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Mechatronics Exam'}), (b:Room {name: 'K102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Networks and Services Exam'}), (b:Room {name: 'K201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Computing Theory Exam'}), (b:Room {name: 'K203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Physics Exam'}), (b:Room {name: 'K102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Chemistry Exam'}), (b:Room {name: 'K201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Mathematics Exam'}), (b:Room {name: 'K203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Electrical Engineering Exam'}), (b:Room {name: 'Q102'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Electronics Exam'}), (b:Room {name: 'Q201'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Electrical Power Engineering Exam'}), (b:Room {name: 'Q202'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Accounting Exam'}), (b:Room {name: 'F203'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Finance Exam'}), (b:Room {name: 'F301'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Sociology Exam'}), (b:Room {name: 'F303'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Fluid Mechanics Exam'}), (b:Room {name: 'R101'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Thermodynamics Exam'}), (b:Room {name: 'R103'}) CREATE (a)-[r:isIn]->(b);
MATCH (a:Exam {name: 'Mechanics Exam'}), (b:Room {name: 'R202'}) CREATE (a)-[r:isIn]->(b);

MATCH (a:Degree {name: 'Computer Engineering'}), (b:Course {name: 'Introduction to Programming'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Engineering'}), (b:Course {name: 'Introduction to C++'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Engineering'}), (b:Course {name: 'Algorithm Theory'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Engineering'}), (b:Course {name: 'Data Structures'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Engineering'}), (b:Course {name: 'Software Engineering'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Engineering'}), (b:Course {name: 'Software Testing'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Engineering'}), (b:Course {name: 'Software Project Management'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Electrical Engineering', level:'BSc'}), (b:Course {name: 'Electrical Engineering'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Electrical Engineering', level:'BSc'}), (b:Course {name: 'Electronics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Mechanical Engineering'}), (b:Course {name: 'Fluid Mechanics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Mechanical Engineering'}), (b:Course {name: 'Thermodynamics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Mechanical Engineering'}), (b:Course {name: 'Mechanics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Mechanical Engineering'}), (b:Course {name: 'Materials Science'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Mechanical Engineering'}), (b:Course {name: 'Mechatronics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Economics and Management'}), (b:Course {name: 'Introduction to Economics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Economics and Management'}), (b:Course {name: 'Management Basics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Economics and Management'}), (b:Course {name: 'Marketing'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Economics and Management'}), (b:Course {name: 'Accounting'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Economics and Management'}), (b:Course {name: 'Finance'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Economics and Management'}), (b:Course {name: 'Sociology'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Mathematics'}), (b:Course {name: 'Mathematics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Physics'}), (b:Course {name: 'Physics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Chemistry'}), (b:Course {name: 'Chemistry'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Biotechnology'}), (b:Course {name: 'Chemistry'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Geodesy and Geoinformatics'}), (b:Course {name: 'Mathematics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Geodesy and Geoinformatics'}), (b:Course {name: 'Physics'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Science'}), (b:Course {name: 'Automation and Control Engineering'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Science'}), (b:Course {name: 'Networks and Services'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Computer Science'}), (b:Course {name: 'Computing Theory'}) CREATE (a)-[r:hasCourse]->(b);
MATCH (a:Degree {name: 'Electrical Engineering', level:'MSc'}), (b:Course {name: 'Electrical Power Engineering'}) CREATE (a)-[r:hasCourse]->(b);


