<!DOCTYPE html>
<html>
<head>
    <title>DataAssistant GUI</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }#content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }#controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }#controls > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }#controls > div > button {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #eee;
            cursor: pointer;
        }#controls > div > button:hover {
            background-color: #ddd;
        }#controls > div > input {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #eee;
        }#controls > div > input:focus {
            outline: none;
        }#result {
            margin-top: 20px;
        }h2 {
            margin-bottom: 0;
        }#result > p {
            margin: 0;
        }#training-indicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }#training-indicator > p {
            margin: 0;
        }.spinner{
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }@-webkit-keyframes sk-scaleout {
            0% { -webkit-transform: scale(0) }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }@keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 100% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
                  opacity: 0;
              }
        }.hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>DataAssistant GUI</h1>
        <div id="controls">
            <div>
                <h2>Train</h2>
                <button id="train-button" onclick="train()">Train</button>
            </div>
            <div>
                <h2>Evaluate</h2>
                <input id="evaluate-input" type="text" placeholder="Enter text to evaluate">
                <button id="evaluate-button" onclick="evaluatePrompt()">Evaluate</button>
            </div>
            <div id="result">
                <h2>Result</h2>
                <p id="result-text"></p>
            </div>
            <div id="result-loading" class="hidden">
                <h2>Evaluating...</h2>
                <div class="spinner"></div>
            </div>
        </div>
        <div id="training-indicator" class="hidden">
            <h2>Training...</h2>
            <div class="spinner"></div>
            <p id="training-text">
                You can follow the progress at <a href="http://localhost:6006">http://localhost:6006</a>
            </p>
        </div>
    </div>
    <script>
        let trainURL = ()=>'http://localhost:3000/train';
        let evaluateURL = (text)=>`http://localhost:3000/evaluate/${text}`;

        let content = document.getElementById('content');

        let controls = document.getElementById('controls');
        let trainingIndicator = document.getElementById('training-indicator');
        let trainButton = document.getElementById('train-button');
        let evaluateButton = document.getElementById('evaluate-button');

        function train(){
            controls.classList.add('hidden');
            trainingIndicator.classList.remove('hidden');
            trainButton.disabled = true;
            fetch(trainURL())
                .then(response=>response.json())
                .then(json=>{
                    controls.classList.remove('hidden');
                    trainingIndicator.classList.add('hidden');
                    trainButton.disabled = false;
                    console.log(json);
                });
        }

        function evaluatePrompt(){
            let input = document.getElementById('evaluate-input');
            let result = document.getElementById('result');
            let resultText = document.getElementById('result-text');
            let resultLoading = document.getElementById('result-loading');

            result.classList.add('hidden');
            resultLoading.classList.remove('hidden');
            evaluateButton.disabled = true;

            fetch(evaluateURL(input.value))
                .then(response=>response.json())
                .then(json=>{
                    result.classList.remove('hidden');
                    resultLoading.classList.add('hidden');
                    resultText.innerText = json.result;
                    evaluateButton.disabled = false;
                    console.log(json);
                });
        }

    </script>
</body>
</html>